spring.application.name=SpringSecurityApp

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/seguridad
spring.datasource.username=Youman
spring.datasource.password=277353Hentai@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#spring.security.user.name = youman
#spring.security.user.password = 1234